ELASTICSEARCH_URL__test=http://localhost:9200
ELASTICSEARCH_APIKEY=base64_encoded_api_key_here

# Warning: This will impact performance drastically due to requesting the website to be scanned
# Not recommended for weak machines or environments with limited resources
SCAN_WEBSITE="true"
